{
  "name": "tahaghafuri/acappella",
  "description": "Composer Repository for Gitea",
  "license": "proprietary",
  "require": {
    "php": "*",
    "tahaghafuri/sugar-cube-client": "*",
    "php-http/guzzle6-adapter": "*",
    "symfony/config": "*",
    "symfony/console": "*",
    "symfony/dependency-injection": "*",
    "symfony/event-dispatcher": "*",
    "symfony/http-kernel": "*",
    "symfony/routing": "*",
    "symfony/yaml": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Acappella\\": "src",
      "Acappella\\Tests\\": "tests/src"
    }
  }
}
